{
  "name": "image-convert-server",
  "version": "2.1.0",
  "description": "High-Performance Node.js server that converts HTML to Images using Puppeteer - VPS and Docker optimized",
  "main": "server.js",
  "scripts": {
    "start": "node setup-chrome.js && node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^24.22.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "html-to-image",
    "image-generation",
    "screenshot",
    "puppeteer",
    "node",
    "express",
    "server",
    "docker",
    "vps",
    "high-performance"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MaiQuocHuy/pdf_convert.git"
  }
}